management.shell.auth.simple.user.name=admin
management.shell.auth.simple.user.password=pass

cronyx.enabled = true
cronyx.passive = false
cronyx.org.quartz.scheduler.instanceName = UnitTestScheduler
cronyx.org.quartz.scheduler.rmi.export = false
cronyx.org.quartz.scheduler.rmi.proxy = false
cronyx.org.quartz.scheduler.wrapJobExecutionInUserTransaction = false
cronyx.org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
cronyx.org.quartz.threadPool.threadCount = 5
cronyx.org.quartz.threadPool.threadPriority = 5
cronyx.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
cronyx.org.quartz.jobStore.misfireThreshold= 500
cronyx.org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
cronyx.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
cronyx.org.quartz.jobStore.tablePrefix= QRTZ_
cronyx.org.quartz.jobStore.driverDelegateInitString=triggerPersistenceDelegateClasses=com.taboola.cronyx.impl.quartz.ondemand.OnDemandDelegateSupport
